<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A linear time exact algorithm for graph simplification | Welcome to YSuagnh&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Background In this paper, the author showed that there are a lot of repeated patterns in the data flow graph, and gave an approximate algorithm to simplify the graph. The author claimed that exact alg">
<meta property="og:type" content="article">
<meta property="og:title" content="A linear time exact algorithm for graph simplification">
<meta property="og:url" content="https://ysuagnh.github.io/2026/05/31/graphsimplify/index.html">
<meta property="og:site_name" content="Welcome to YSuagnh&#39;s Blog">
<meta property="og:description" content="Background In this paper, the author showed that there are a lot of repeated patterns in the data flow graph, and gave an approximate algorithm to simplify the graph. The author claimed that exact alg">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ysuagnh.github.io/img/graph.png">
<meta property="og:image" content="https://ysuagnh.github.io/img/graph-2.png">
<meta property="og:image" content="https://ysuagnh.github.io/img/algo1.png">
<meta property="article:published_time" content="2026-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-31T14:35:19.729Z">
<meta property="article:author" content="YSuagnh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ysuagnh.github.io/img/graph.png">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to YSuagnh's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to YSuagnh&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">正如我们共同谱写的故事那般~</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/cv">CV</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://YSuagnh.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-graphsimplify" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/31/graphsimplify/" class="article-date">
  <time class="dt-published" datetime="2026-05-30T16:00:00.000Z" itemprop="datePublished">2026-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/algo/">algo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A linear time exact algorithm for graph simplification
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
          <h2 id="Background">Background</h2>
<p>In <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2505.02493">this paper</a>, the author showed that there are a lot of repeated patterns in the data flow graph, and gave an approximate algorithm to simplify the graph. The author claimed that exact algorithm would be intractable because the subgraph isomorphism problem is $\rm NP$-complete.<br>
However, the isomorphism problem for DAGs (directed acyclic graphs) is in $P$ while the subgraph isomorphism problem for DAGs is $\rm NP$-complete. The properties of DAGs and maximal rooted subgraphs make it possible to design a fast exact algorithm for graph simplification.</p>
<span id="more"></span>
<h2 id="Definition-of-the-problem">Definition of the problem</h2>
<p>$\rm Definition\ Rooted\ Subgraph$<br>
Let $G = (V, E)$ be a directed acyclic graph. A subgraph $S \subseteq G$ is a $\rm rooted\ subgraph$ if there exists $v \in V (S)$ such that every vertex in $S$ is reachable from $v$. This $v$ is unique when $G$ is acyclic and is called the $\rm root$ of the subgraph. $S$ is $\rm maximal$ if it is the largest subgraph with root $v$.</p>
<p>The graph simplification problem requires us to merge all isomorphic maximal rooted subgraphs.</p>
<h2 id="The-original-approximate-algorithm">The original approximate algorithm</h2>
<p>$\rm Definition\ Backward\ Random\ Walk$<br>
A $\rm backward\ random\ walk$ is a sequence of vertices</p>

$$P=v_1 v_2...v_k,v_i\in V(G)\ for\ 1\le i\le k$$

<p>such that there exists an edge $e=v_{i+1}\to v_i$ for $1\le i\le k-1$ and $v_k$ has no incoming edge. The backward walk visits vertices in the opposite direction of the edges.</p>
<p>$\rm Lemma$<br>
Let $G$ be a directed acyclic graph with no multi-edges. The probability that a vertex $v \in V (G)$ is visited in a random backward walk is</p>

$$P(v)=\frac{1}{|V(G)|}+\sum_{v_c\in C(v)}\frac{1}{|I_{v_c}|}P(v_c)$$

<p>where $C(v)$ denotes the set of children vertices of $v$ in the directed graph and $|I(v_c)|$ denotes the number of incoming edges into $v_c$.</p>
<p>$\rm Theorem$<br>
Let $H_1, H_2 \subseteq G$ be maximal isomorphic rooted subgraphs such that every pair of isomorphic vertices in $H_1$ and $H_2$ contains the same number of incoming edges in $G$. Then the roots $v_1 \in H_1$ and $v_2 \in H_2$ have the same probability of being visited in a random backward walk.</p>
<p>This theorem can be proved by induction. It is justifiable by this theorem that we can approximately merge all maximal isomorphic rooted subgraphs by combining all vertices with the same random backward walk probabilities.<br>
Though the approximate algorithm might be good enough, I’d still like to introduce my linear-time exact algorithm.</p>
<h2 id="Linear-time-exact-algorithm-for-graph-simplification">Linear time exact algorithm for graph simplification</h2>
<p>Inspired by the probabilistic method above, I propose a new method using a tag instead of a probability to determine whether two rooted subgraphs are isomorphic.</p>
<p>$\rm Definition\ Tag\ of\ vertices$<br>
We define the $\rm Tag\ of\ vertices$ recursively. For $v\in V(G)$, the tag of $u$, written $tag(u)$, is $\emptyset$ if it has no child. Otherwise, $tag(u)=\{tag(v)|v\in C(u)\}$ . Where $C(u)$ denotes the set of children vertices of $u$.</p>
<p>Take the graph below as an example.</p>
<p><img src="/img/graph.png" alt="graph"></p>

Vertex $c$ has no children, $tag(c)=\emptyset$.  
Vertex $b$ has one child $c$, $tag(b)=\{\emptyset\}$.  
Vertex $a$ has one child $b$, $tag(a)=\{\{\emptyset\}\}$.  
Vertex $d$ has one child $b$, $tag(d)=\{\{\emptyset\}\}$.

<p>$\rm Theorem$<br>
Let $H_1,H_2 \in G$ be maximal rooted subgraphs, and $u_1\in H_1, u_2\in H_2$ be their roots. $H_1,H_2$ are isomorphic if and only if $tag(u_1)=tag(u_2)$.</p>
<p>This theorem is trivial and can be proved by induction. If we simply compute the tag of all vertices in $V(G)$ and compare each pair of vertices, it would run in $O(|V(G)|^4)$ time, which is not acceptable. Thus we label every tag with an integer. For each vertex, we do not record all tags from its children. Instead, we use an array to record all labels of its children’s tags. This label array has the same effect as the vertex’s tag. Then we can run a topological sort starting from vertices with no children, and record the label array for each vertex. We use a Trie to check whether an array has been labeled. If not, we give it a new index and insert it into the Trie. Finally, we put all vertices with the same label in a bucket.<br>
Take the graph below as an example.</p>
<p><img src="/img/graph-2.png" alt="graph2"></p>
<p>First we find the vertex with no children, which is $d$, label $tag(d)$ with $1$, and put it in bucket $B_1$. Then we start the topological sort.<br>
The first vertex is $d$. We find that $a,b,c$ all have an edge to $d$, so the label of $tag(d)$ is added to their arrays. Vertex $b$ has no more children, so we check its array, which is $[1]$, and find the Trie is empty, so $tag(b)$ is labeled $2$. We put $b$ in bucket $B_2$ and insert $[1]$ into the Trie.<br>
Next the vertex is $b$. We find that $a,c$ all have an edge to $b$, so the label of $tag(b)$ is added to their arrays. Vertices $a,c$ have no more children, so we check their arrays. Both arrays are $[1,2]$, and are not found in the Trie. Thus $tag(a)$ and $tag( c )$ are labeled $3$. We put $a,c$ in bucket $B_3$ and insert $[1,2]$ into the Trie.<br>
We find that $a$ and $c$ have the same label, thus they have the same maximal rooted subgraph.</p>
<p>The complete algorithm runs as follows.</p>
<p><img src="/img/algo1.png" alt="algo1"></p>
<p>The algorithm runs in $O(|V(G)+|V(E)|)$ time.</p>

        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ysuagnh.github.io/2026/05/31/graphsimplify/" data-id="cuid_pMLAY9fmMiPB0lqEhSMl" data-title="A linear time exact algorithm for graph simplification" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/10/Notes%20on%20itc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Notes on Introduction to the Theory of Computation</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algo/">algo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/31/graphsimplify/">A linear time exact algorithm for graph simplification</a>
          </li>
        
          <li>
            <a href="/2026/05/10/Notes%20on%20itc/">Notes on Introduction to the Theory of Computation</a>
          </li>
        
          <li>
            <a href="/2026/04/25/Notes%20on%20Bdij/">Notes on Breaking the Sorting Barrier for Directed Single-Source Shortest Paths</a>
          </li>
        
          <li>
            <a href="/2025/12/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 YSuagnh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Category</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/cv" class="mobile-nav-link">CV</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>